<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="184" id="YHn-Ix-Af3" customClass="IATableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="340" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHn-Ix-Af3" id="oaW-8T-SzT">
                <rect key="frame" x="0.0" y="0.0" width="340" height="183"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHO-CE-tt1">
                        <rect key="frame" x="7" y="53" width="76" height="98"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-FH-DAk">
                        <rect key="frame" x="91" y="53" width="76" height="98"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="SB7-bl-bwB"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4PF-dd-e6w">
                        <rect key="frame" x="175" y="53" width="76" height="98"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjN-Xu-Beq">
                        <rect key="frame" x="259" y="53" width="75" height="98"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdO-8Y-0kI">
                        <rect key="frame" x="8" y="154" width="75" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="1nl-5r-ph8"/>
                            <constraint firstAttribute="height" constant="21" id="pPl-yQ-VnM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-z3-0sb">
                        <rect key="frame" x="91" y="154" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvI-0m-cw9">
                        <rect key="frame" x="175" y="154" width="76" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reO-k8-5RJ">
                        <rect key="frame" x="259" y="154" width="73" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="73" id="nC2-2m-OFx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh6-Bx-AcM">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                        <items>
                            <navigationItem title="Title" id="aGP-NK-lRu">
                                <barButtonItem key="rightBarButtonItem" title="See All &gt;" id="Vyo-5h-99q"/>
                            </navigationItem>
                        </items>
                    </navigationBar>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kjN-Xu-Beq" secondAttribute="trailing" constant="-2" id="0T7-f6-CkR"/>
                    <constraint firstItem="pvI-0m-cw9" firstAttribute="leading" secondItem="GeB-z3-0sb" secondAttribute="trailing" constant="8" symbolic="YES" id="19z-I4-JuO"/>
                    <constraint firstItem="kjN-Xu-Beq" firstAttribute="leading" secondItem="4PF-dd-e6w" secondAttribute="trailing" constant="8" symbolic="YES" id="2kL-fY-Wry"/>
                    <constraint firstItem="LdO-8Y-0kI" firstAttribute="top" secondItem="cHO-CE-tt1" secondAttribute="bottom" constant="3" id="9Nk-yJ-nd3"/>
                    <constraint firstItem="reO-k8-5RJ" firstAttribute="trailing" secondItem="oaW-8T-SzT" secondAttribute="trailingMargin" id="9uH-xL-unB"/>
                    <constraint firstItem="Nh6-Bx-AcM" firstAttribute="leading" secondItem="oaW-8T-SzT" secondAttribute="leading" id="Auk-MO-PfG"/>
                    <constraint firstItem="qhu-FH-DAk" firstAttribute="bottom" secondItem="4PF-dd-e6w" secondAttribute="bottom" id="BRR-Ju-vyK"/>
                    <constraint firstItem="cHO-CE-tt1" firstAttribute="top" secondItem="Nh6-Bx-AcM" secondAttribute="bottom" constant="9" id="CXA-Sa-6AK"/>
                    <constraint firstItem="Nh6-Bx-AcM" firstAttribute="top" secondItem="oaW-8T-SzT" secondAttribute="top" id="EJu-ED-gVZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nh6-Bx-AcM" secondAttribute="trailing" constant="-11" id="G1q-0U-q4e"/>
                    <constraint firstItem="reO-k8-5RJ" firstAttribute="firstBaseline" secondItem="pvI-0m-cw9" secondAttribute="firstBaseline" id="QM4-l3-wHT"/>
                    <constraint firstItem="4PF-dd-e6w" firstAttribute="top" secondItem="kjN-Xu-Beq" secondAttribute="top" id="Xma-mi-nwU"/>
                    <constraint firstItem="GeB-z3-0sb" firstAttribute="baseline" secondItem="pvI-0m-cw9" secondAttribute="baseline" id="ZBM-QB-Jro"/>
                    <constraint firstItem="GeB-z3-0sb" firstAttribute="baseline" secondItem="LdO-8Y-0kI" secondAttribute="baseline" id="ZUT-7e-WVn"/>
                    <constraint firstItem="pvI-0m-cw9" firstAttribute="baseline" secondItem="reO-k8-5RJ" secondAttribute="baseline" id="aBV-Oc-hnu"/>
                    <constraint firstItem="qhu-FH-DAk" firstAttribute="leading" secondItem="cHO-CE-tt1" secondAttribute="trailing" constant="8" symbolic="YES" id="bFL-my-Fnf"/>
                    <constraint firstItem="qhu-FH-DAk" firstAttribute="top" secondItem="4PF-dd-e6w" secondAttribute="top" id="bvy-KG-JRS"/>
                    <constraint firstItem="reO-k8-5RJ" firstAttribute="leading" secondItem="pvI-0m-cw9" secondAttribute="trailing" constant="8" symbolic="YES" id="bzB-L6-6O9"/>
                    <constraint firstItem="4PF-dd-e6w" firstAttribute="bottom" secondItem="kjN-Xu-Beq" secondAttribute="bottom" id="egj-dP-Bvl"/>
                    <constraint firstItem="GeB-z3-0sb" firstAttribute="leading" secondItem="LdO-8Y-0kI" secondAttribute="trailing" constant="8" symbolic="YES" id="f3M-Sl-IoS"/>
                    <constraint firstItem="reO-k8-5RJ" firstAttribute="bottom" secondItem="oaW-8T-SzT" secondAttribute="bottomMargin" id="fod-j2-X3h"/>
                    <constraint firstItem="4PF-dd-e6w" firstAttribute="leading" secondItem="pvI-0m-cw9" secondAttribute="leading" id="hVD-1Q-f0u"/>
                    <constraint firstItem="GeB-z3-0sb" firstAttribute="firstBaseline" secondItem="pvI-0m-cw9" secondAttribute="firstBaseline" id="k9N-Tn-H2u"/>
                    <constraint firstItem="LdO-8Y-0kI" firstAttribute="firstBaseline" secondItem="GeB-z3-0sb" secondAttribute="firstBaseline" id="nLm-yx-xNl"/>
                    <constraint firstItem="reO-k8-5RJ" firstAttribute="leading" secondItem="kjN-Xu-Beq" secondAttribute="leading" id="oQd-ZJ-37D"/>
                    <constraint firstItem="LdO-8Y-0kI" firstAttribute="centerX" secondItem="cHO-CE-tt1" secondAttribute="centerX" id="rXu-F0-Qxg"/>
                    <constraint firstItem="4PF-dd-e6w" firstAttribute="leading" secondItem="qhu-FH-DAk" secondAttribute="trailing" constant="8" symbolic="YES" id="sXn-fc-mSr"/>
                    <constraint firstItem="GeB-z3-0sb" firstAttribute="leading" secondItem="qhu-FH-DAk" secondAttribute="leading" id="xBe-Kj-KDC"/>
                    <constraint firstItem="qhu-FH-DAk" firstAttribute="top" secondItem="cHO-CE-tt1" secondAttribute="top" id="yeQ-fu-dJA"/>
                    <constraint firstItem="LdO-8Y-0kI" firstAttribute="leading" secondItem="oaW-8T-SzT" secondAttribute="leadingMargin" id="zpB-It-73x"/>
                    <constraint firstItem="qhu-FH-DAk" firstAttribute="bottom" secondItem="cHO-CE-tt1" secondAttribute="bottom" id="zue-hZ-WxL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstImage" destination="cHO-CE-tt1" id="lrI-6V-VfL"/>
                <outlet property="firstLabel" destination="LdO-8Y-0kI" id="WBt-wa-gZC"/>
                <outlet property="fourthImage" destination="kjN-Xu-Beq" id="usW-YN-Vio"/>
                <outlet property="fourthLabel" destination="reO-k8-5RJ" id="NCL-HT-Kcf"/>
                <outlet property="mainTitle" destination="aGP-NK-lRu" id="FgL-MV-mnf"/>
                <outlet property="secondImage" destination="qhu-FH-DAk" id="IfY-AN-C4j"/>
                <outlet property="secondLabel" destination="GeB-z3-0sb" id="tjZ-sh-o0H"/>
                <outlet property="thirdImage" destination="4PF-dd-e6w" id="CtR-Ny-E3l"/>
                <outlet property="thirdLabel" destination="pvI-0m-cw9" id="LWb-es-BXh"/>
            </connections>
            <point key="canvasLocation" x="671" y="209"/>
        </tableViewCell>
    </objects>
</document>
