<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8sO-zY-bsZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--dam-->
        <scene sceneID="fQs-ZT-Yzj">
            <objects>
                <navigationController title="dam" automaticallyAdjustsScrollViewInsets="NO" id="tME-AX-pon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="Xt0-i6-axm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9P0-2i-4Ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKZ-NS-Hwk" kind="relationship" relationship="rootViewController" id="yIL-5n-w6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpn-sX-Smt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12470" y="1634"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="VA9-hZ-tMO">
            <objects>
                <tableViewController id="OKZ-NS-Hwk" customClass="IAMoviesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="44" sectionFooterHeight="44" id="cgP-dO-eEz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lzf-KI-XGp" customClass="IAMainTableViewCell">
                                <rect key="frame" x="0.0" y="108" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzf-KI-XGp" id="ST5-L4-0Ai">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NiG-GI-O16" kind="show" identifier="showSingleMovieScene" id="DcG-Mh-pXK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKZ-NS-Hwk" id="ScS-Sq-BdI"/>
                            <outlet property="delegate" destination="OKZ-NS-Hwk" id="d00-Fw-IPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ia-yz-VJU"/>
                    <connections>
                        <segue destination="vRp-We-mSe" kind="show" identifier="allMoviesByTypeScene" id="NQN-lq-3cK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htl-XC-KTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13131" y="1634"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RIg-X3-XfC">
            <objects>
                <tableViewController id="bYZ-cI-r6S" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W4b-Ja-LLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="knh-Zj-1LG">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knh-Zj-1LG" id="Czj-sP-CNR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bYZ-cI-r6S" id="bwm-5V-r3c"/>
                            <outlet property="delegate" destination="bYZ-cI-r6S" id="gXa-YI-2Rj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klR-FY-Y9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13131" y="2305"/>
        </scene>
        <!--All Movies By Type View Controller-->
        <scene sceneID="11n-Hj-rPS">
            <objects>
                <collectionViewController id="vRp-We-mSe" customClass="IAAllMoviesByTypeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YE4-d3-mPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3St-Pn-fZE">
                            <size key="itemSize" width="130" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="vRp-We-mSe" id="ZrO-rl-ANQ"/>
                            <outlet property="delegate" destination="vRp-We-mSe" id="hcw-RM-4sC"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="NiG-GI-O16" kind="show" identifier="gotoSingleMovieScene" id="dGJ-gm-IbD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHR-5M-OGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13771" y="1634"/>
        </scene>
        <!--Single Movie View Controller-->
        <scene sceneID="mzM-Oo-EwC">
            <objects>
                <viewController id="NiG-GI-O16" customClass="IASingleMovieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSt-0o-wkG"/>
                        <viewControllerLayoutGuide type="bottom" id="fI8-gb-WGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgK-I2-gDj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuP-OP-PdF">
                                <rect key="frame" x="181" y="95" width="419" height="52"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vote average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-Z7-YN6">
                                <rect key="frame" x="181" y="150" width="419" height="21"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P7E-X2-J9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yv-2i-dHl">
                                <rect key="frame" x="181" y="174" width="415" height="25"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7uV-PC-eUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N13-7h-CBi">
                                <rect key="frame" x="181" y="207" width="415" height="21"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TVr-qy-6bo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-1o-YPO">
                                <rect key="frame" x="181" y="236" width="415" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9WC-1k-vJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Budget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37x-9i-d8c">
                                <rect key="frame" x="181" y="264" width="415" height="21"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ee-qU-hvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-Si-GKD">
                                <rect key="frame" x="181" y="293" width="415" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9R4-7r-mnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-Pl-UB9">
                                <rect key="frame" x="181" y="321" width="415" height="21"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f2f-WL-RaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-mm-VkM">
                                <rect key="frame" x="181" y="350" width="415" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="60y-go-8jP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s5-FU-I6m">
                                <rect key="frame" x="181" y="378" width="415" height="21"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="prz-lr-e0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-DV-GCE">
                                <rect key="frame" x="181" y="407" width="415" height="20"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6Jf-3Z-htT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-bq-RFY">
                                <rect key="frame" x="0.0" y="435" width="173" height="21"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-td-bgL">
                                <rect key="frame" x="181" y="72" width="419" height="21"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cpo-Kh-X5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-qZ-uzf">
                                <rect key="frame" x="0.0" y="64" width="173" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="3IQ-lt-X9b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeI-uI-pUe">
                                <rect key="frame" x="0.0" y="464" width="596" height="25"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IZf-qZ-uzf" firstAttribute="centerY" secondItem="S7X-1o-YPO" secondAttribute="centerY" id="27j-db-TZg"/>
                            <constraint firstAttribute="trailing" secondItem="vQl-Si-GKD" secondAttribute="trailing" constant="8" id="3r6-cF-wio"/>
                            <constraint firstItem="cqi-Z7-YN6" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="4m3-8Q-sUN"/>
                            <constraint firstAttribute="trailing" secondItem="37x-9i-d8c" secondAttribute="trailing" constant="8" id="5L2-SJ-AFq"/>
                            <constraint firstItem="vQl-Si-GKD" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="5Ta-Yb-XmD"/>
                            <constraint firstItem="ynA-td-bgL" firstAttribute="top" secondItem="aSt-0o-wkG" secondAttribute="bottom" constant="8" id="7NO-D5-P47"/>
                            <constraint firstItem="ghW-mm-VkM" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="BiB-Uz-lTJ"/>
                            <constraint firstAttribute="trailing" secondItem="N13-7h-CBi" secondAttribute="trailing" constant="8" id="Dwm-9c-ehK"/>
                            <constraint firstItem="7s5-FU-I6m" firstAttribute="top" secondItem="ghW-mm-VkM" secondAttribute="bottom" constant="8" symbolic="YES" id="Euu-kC-ZAh"/>
                            <constraint firstAttribute="trailing" secondItem="UuP-OP-PdF" secondAttribute="trailing" constant="8" id="Fvu-ph-J0c"/>
                            <constraint firstItem="7s5-FU-I6m" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="GNT-iv-nFp"/>
                            <constraint firstItem="Swa-bq-RFY" firstAttribute="top" secondItem="IZf-qZ-uzf" secondAttribute="bottom" constant="8" id="Hjx-tj-Q00"/>
                            <constraint firstItem="N13-7h-CBi" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="NEv-ay-9eF"/>
                            <constraint firstAttribute="trailing" secondItem="2Qr-DV-GCE" secondAttribute="trailing" constant="8" id="NpQ-6t-wOo"/>
                            <constraint firstAttribute="trailing" secondItem="ynA-td-bgL" secondAttribute="trailing" constant="8" id="Pb7-Oi-VwV"/>
                            <constraint firstItem="vQl-Si-GKD" firstAttribute="top" secondItem="37x-9i-d8c" secondAttribute="bottom" constant="2" id="QCP-Go-Wb0"/>
                            <constraint firstItem="ynA-td-bgL" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="S9Q-JO-s3s"/>
                            <constraint firstItem="nwy-Pl-UB9" firstAttribute="top" secondItem="vQl-Si-GKD" secondAttribute="bottom" constant="8" symbolic="YES" id="SSr-uW-7d1"/>
                            <constraint firstAttribute="trailing" secondItem="7s5-FU-I6m" secondAttribute="trailing" constant="8" id="Tyb-jk-I0T"/>
                            <constraint firstItem="nwy-Pl-UB9" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="U0z-2C-0rr"/>
                            <constraint firstItem="UuP-OP-PdF" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="Xve-Dw-S0E"/>
                            <constraint firstAttribute="trailing" secondItem="nwy-Pl-UB9" secondAttribute="trailing" constant="8" id="Yii-0q-jW0"/>
                            <constraint firstItem="cqi-Z7-YN6" firstAttribute="top" secondItem="UuP-OP-PdF" secondAttribute="bottom" constant="3" id="ZMo-UO-fqi"/>
                            <constraint firstItem="N13-7h-CBi" firstAttribute="top" secondItem="2Yv-2i-dHl" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNN-Z1-327"/>
                            <constraint firstAttribute="trailing" secondItem="S7X-1o-YPO" secondAttribute="trailing" constant="8" id="a6g-Rq-T8H"/>
                            <constraint firstItem="2Qr-DV-GCE" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="bQP-Lx-ovW"/>
                            <constraint firstAttribute="trailing" secondItem="cqi-Z7-YN6" secondAttribute="trailing" constant="8" id="d07-oz-cGf"/>
                            <constraint firstItem="YeI-uI-pUe" firstAttribute="top" secondItem="Swa-bq-RFY" secondAttribute="bottom" constant="8" id="d6u-mg-rTA"/>
                            <constraint firstItem="2Qr-DV-GCE" firstAttribute="top" secondItem="7s5-FU-I6m" secondAttribute="bottom" constant="8" id="dCY-IL-MfL"/>
                            <constraint firstItem="S7X-1o-YPO" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="dEy-Vc-jyx"/>
                            <constraint firstItem="UuP-OP-PdF" firstAttribute="top" secondItem="ynA-td-bgL" secondAttribute="bottom" constant="2" id="eCB-cN-c1C"/>
                            <constraint firstItem="IZf-qZ-uzf" firstAttribute="leading" secondItem="jgK-I2-gDj" secondAttribute="leading" id="eyl-Pn-cI3"/>
                            <constraint firstAttribute="trailing" secondItem="2Yv-2i-dHl" secondAttribute="trailing" constant="8" id="gcd-ZV-Lo0"/>
                            <constraint firstAttribute="trailing" secondItem="ghW-mm-VkM" secondAttribute="trailing" constant="8" id="k9W-xt-Il7"/>
                            <constraint firstItem="2Yv-2i-dHl" firstAttribute="top" secondItem="cqi-Z7-YN6" secondAttribute="bottom" constant="2" id="kdW-YU-HQo"/>
                            <constraint firstItem="37x-9i-d8c" firstAttribute="top" secondItem="S7X-1o-YPO" secondAttribute="bottom" constant="8" symbolic="YES" id="kkF-UE-aer"/>
                            <constraint firstItem="YeI-uI-pUe" firstAttribute="leading" secondItem="jgK-I2-gDj" secondAttribute="leading" id="qdD-Xq-FOg"/>
                            <constraint firstItem="ghW-mm-VkM" firstAttribute="top" secondItem="nwy-Pl-UB9" secondAttribute="bottom" constant="8" symbolic="YES" id="sjF-AB-M2a"/>
                            <constraint firstAttribute="trailing" secondItem="YeI-uI-pUe" secondAttribute="trailing" constant="5" id="uhz-hr-HMi"/>
                            <constraint firstItem="S7X-1o-YPO" firstAttribute="top" secondItem="N13-7h-CBi" secondAttribute="bottom" constant="8" id="wHO-D2-KTH"/>
                            <constraint firstItem="YeI-uI-pUe" firstAttribute="top" secondItem="Swa-bq-RFY" secondAttribute="bottom" constant="5" id="wbd-da-Lue"/>
                            <constraint firstItem="Swa-bq-RFY" firstAttribute="leading" secondItem="jgK-I2-gDj" secondAttribute="leading" id="wql-ec-fuw"/>
                            <constraint firstItem="37x-9i-d8c" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="xBG-sV-3mr"/>
                            <constraint firstItem="IZf-qZ-uzf" firstAttribute="top" secondItem="aSt-0o-wkG" secondAttribute="bottom" id="yh6-xR-4Ro"/>
                            <constraint firstItem="2Yv-2i-dHl" firstAttribute="leading" secondItem="IZf-qZ-uzf" secondAttribute="trailing" constant="8" id="zB2-sZ-uEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="budget" destination="vQl-Si-GKD" id="Uo6-DG-epU"/>
                        <outlet property="genres" destination="UuP-OP-PdF" id="HYj-RE-Gnh"/>
                        <outlet property="image" destination="IZf-qZ-uzf" id="Tmm-5g-x6h"/>
                        <outlet property="overview" destination="YeI-uI-pUe" id="uUg-9H-4c4"/>
                        <outlet property="releaseDate" destination="ghW-mm-VkM" id="1bk-VL-DxA"/>
                        <outlet property="revenue" destination="2Qr-DV-GCE" id="2rb-sg-sWm"/>
                        <outlet property="runtime" destination="S7X-1o-YPO" id="Bhn-xh-ai3"/>
                        <outlet property="voteAverage" destination="2Yv-2i-dHl" id="ryp-UW-Zvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb4-US-ulj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14402" y="1590"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3j-w6-a3K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8sO-zY-bsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K7v-kW-ul8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tME-AX-pon" kind="relationship" relationship="viewControllers" id="Zl6-R5-kp3"/>
                        <segue destination="PT6-tp-WSX" kind="relationship" relationship="viewControllers" id="3Ms-8N-Kd2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5X-er-eoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11791" y="1634"/>
        </scene>
        <!--TVs-->
        <scene sceneID="ZXt-Dh-v7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PT6-tp-WSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TVs" id="Jha-EX-pPs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37M-OQ-EBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsK-dL-7yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12459" y="2305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DcG-Mh-pXK"/>
    </inferredMetricsTieBreakers>
</document>
