<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8sO-zY-bsZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--dam-->
        <scene sceneID="fQs-ZT-Yzj">
            <objects>
                <navigationController title="dam" automaticallyAdjustsScrollViewInsets="NO" id="tME-AX-pon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="Xt0-i6-axm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9P0-2i-4Ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKZ-NS-Hwk" kind="relationship" relationship="rootViewController" id="yIL-5n-w6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpn-sX-Smt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12470" y="1634"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="VA9-hZ-tMO">
            <objects>
                <tableViewController id="OKZ-NS-Hwk" customClass="IAMoviesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="44" sectionFooterHeight="44" id="cgP-dO-eEz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lzf-KI-XGp" customClass="IAAllMoviesTableViewCell">
                                <rect key="frame" x="0.0" y="108" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lzf-KI-XGp" id="ST5-L4-0Ai">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OKZ-NS-Hwk" id="ScS-Sq-BdI"/>
                            <outlet property="delegate" destination="OKZ-NS-Hwk" id="d00-Fw-IPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ia-yz-VJU"/>
                    <connections>
                        <segue destination="vRp-We-mSe" kind="show" identifier="allMoviesByTypeScene" id="NQN-lq-3cK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htl-XC-KTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13143" y="1634"/>
        </scene>
        <!--All Movies By Type View Controller-->
        <scene sceneID="11n-Hj-rPS">
            <objects>
                <collectionViewController id="vRp-We-mSe" customClass="IAAllMoviesByTypeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YE4-d3-mPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3St-Pn-fZE">
                            <size key="itemSize" width="130" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="vRp-We-mSe" id="ZrO-rl-ANQ"/>
                            <outlet property="delegate" destination="vRp-We-mSe" id="hcw-RM-4sC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHR-5M-OGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13771" y="1634"/>
        </scene>
        <!--POPULAR TV-->
        <scene sceneID="idi-gR-KI3">
            <objects>
                <collectionViewController id="gSi-mH-V5h" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zsw-hp-lU8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbg-on-0Wd">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bbL-zY-qyt">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gSi-mH-V5h" id="ar6-Re-4cz"/>
                            <outlet property="delegate" destination="gSi-mH-V5h" id="cFi-SA-mzB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="POPULAR TV" id="vRb-h2-8Tr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64J-ys-Cuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13198" y="2305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y3j-w6-a3K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8sO-zY-bsZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K7v-kW-ul8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tME-AX-pon" kind="relationship" relationship="viewControllers" id="Zl6-R5-kp3"/>
                        <segue destination="PT6-tp-WSX" kind="relationship" relationship="viewControllers" id="3Ms-8N-Kd2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5X-er-eoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11791" y="1634"/>
        </scene>
        <!--TVs-->
        <scene sceneID="ZXt-Dh-v7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PT6-tp-WSX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TVs" id="Jha-EX-pPs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="37M-OQ-EBw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gSi-mH-V5h" kind="relationship" relationship="rootViewController" id="Rsc-Q0-4oa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsK-dL-7yJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12459" y="2305"/>
        </scene>
    </scenes>
</document>
